{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "panthro"
    },
    "jhipsterVersion": "4.14.0",
    "baseName": "waiterapp",
    "packageName": "panthro",
    "packageFolder": "panthro",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "postgresql",
    "searchEngine": "elasticsearch",
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": true,
    "jwtSecretKey": "56256f1e138215ac02820c5d38fb445f1d57b2d5",
    "enableTranslation": false,
    "applicationType": "monolith",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "clientPackageManager": "yarn",
    "skipClient": true,
    "herokuDeployType": "git"
  }
}